.gallery {
  max-width: calc(100% - 32px);
  margin: 0 auto;
  padding-top: 64px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

@media (min-width: 425px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .gallery {
    max-width: calc(100% - 48px);
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .gallery {
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .gallery {
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
  }
}
