.place {
  max-width: 100%;
  margin: 0;
}

@media (min-width: 768px) {
  .place {
    display: grid;
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    grid-template-rows: min-content 1fr;
    column-gap: 28px;
    row-gap: 48px;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  }
}

@media (min-width: 1280px) {
  .place {
    column-gap: 40px;
    grid-template-columns: 460px 1fr;
  }
}